{
  "name": "lovelace-bemble",
  "version": "1.0.0",
  "description": "",
  "main": "bemble.js",
  "scripts": {
    "build": "node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bemble/lovelace-bemble.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bemble/lovelace-bemble/issues"
  },
  "homepage": "https://github.com/bemble/lovelace-bemble#readme",
  "devDependencies": {
    "glob": "^7.2.0",
    "rimraf": "^3.0.2",
    "svg-parser": "^2.0.4"
  }
}
